# AndroidTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bean/: ContactItemBean.java  MultiAddContactJson.java  PingNetEntity.java  WifiInfo.java
app/src/main/java/com/myapp/: A.java  App.java  FormatNumber.java  TestA.java  TestB.java  TestC.java  TestContentProvider.java
app/src/main/java/com/myapp/activity/: AccessibilityOpenHelperActivity.java  AccessibilityServiceActivity.java  AndroidHookActivity.java  AppLinkActivity.java  AudioManagerActivity.java  BgActivity.java  Bluetooth2Activity.java  BluetoothActivity.java  ConstrationActivity.java  CoordinatorActivity.java  DataBinding_Glide_Activity.java  DateTimePickerActivity.java  DelayedUIActivity.java  EditActivity.java  FileCheckActivity.java  FingerActivity.java  FlexboxActivity.java  FlexboxlayoutActivity.java  FloatingWindowActivity.java  FragmentActivity.java  FragmentSwitchActivity.java  JetpackActivity.java  JniActivity.java  JsonActivity.java  KotlinActivity.kt  LinphoneActivity.java  LocalScanActivity.java  MainActivity.java  MediaPlayerActivity.java  MiePingActivity.java  MultipleTypesRecycleActivity.java  MyFragmentActivity.java  NdkActivity.java  NetStateActivity.java  NewWordActivity.java  PhoneActivity.java  PhoneNumberActivity.java  PopupWendowActivity.java  RSAActivity.java  RecyclerNestingRecyclerActivity.java  (+20 more)
app/src/main/java/com/myapp/adapter/: BaseBindingAdapter.java  BaseBindingViewHolder.java  FragmentAdapter.java  ItemRecyclerAdapter.java  MultipleTypesAdapter.java  RecyclerAdapter.java  RefreshAdapter.java  RefreshItemAdapter.java  TraceListAdapter.java
app/src/main/java/com/myapp/ajava/: ArrayTest.java  ExceptionTest.java  MemberVariablesTest.java  OrderTest.java  ParamTest.java  PrivateTest.java  ReflectionTest.java  StaticTest.java  StringTest.java  Test.java
app/src/main/java/com/myapp/android_hook/: HookSetOnClickListenerHelper.java
app/src/main/java/com/myapp/apt/: AThread.java  BThread.java  IastingHolder.java  Test.java
app/src/main/java/com/myapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MyCallBack.java
app/src/main/java/com/myapp/callback/: IRequestPermission.java  ListItemOnclickInte.java  NetworkCallbackImpl.java
app/src/main/java/com/myapp/chazhao/: Binary_Search.java
app/src/main/java/com/myapp/compatibility/: ApiElevenPlus.java  ApiNineteenPlus.java  Compatibility.java
app/src/main/java/com/myapp/customview/: MyCoordinatorLayout.java  ProgressWebView.java  PxMeasureView.java  ShaderView.java  TouchLinearLayout.java  TouchTextView.java
app/src/main/java/com/myapp/danli/: Singleton.java
app/src/main/java/com/myapp/finger/: CryptoObjectHelper.java  MyAuthCallback.java
app/src/main/java/com/myapp/fragment/: LifeFragment1.java  LifeFragment2.java  PlusFourFragment.java  PlusOneFragment.java  PlusThreeFragment.java  PlusTwoFragment.java
app/src/main/java/com/myapp/java/: MyFrameCallback.java  MyTest.java  MyTheadTest.java  Test.java  Test2.java  Test3.java  Test5.java
app/src/main/java/com/myapp/jvm/: MyTest16.java
app/src/main/java/com/myapp/linphone/: AJSipAccount.java  AccountBuilder.java  LinphoneManager.java  SipUtils.java
app/src/main/java/com/myapp/model/: CarBean.java  LocalLiveData.java  OtherUserBean.java  StudentBean.java  UserBean.java
app/src/main/java/com/myapp/myfragment/: Test1Fragment.java  Test1ViewModel.java  Test2Fragment.java  Test2ViewModel.java  Test3Fragment.java  Test3ViewModel.java  Test4Fragment.java  Test4ViewModel.java
app/src/main/java/com/myapp/ndk/: NdkTools.java
app/src/main/java/com/myapp/paxv/: HeapSort.java  InsertSort.java  MaoPao.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
app/src/main/java/com/myapp/phone_format/: PhoneNumberFormat.java
app/src/main/java/com/myapp/proxy/: DynamicProxy.java  DynamicProxyInstance.java  IRoom.java  ProxyUtils.java  XiaoMing.java
app/src/main/java/com/myapp/receiver/: ActivityManagerHandler.java  KeepAliveReceiver.java  (+2 more)
app/src/main/java/design_pattern/: test.java
app/src/main/java/design_pattern/BridgePattern1/: Client.java  ClothesCorp.java  Corp.java  HouseCorp.java  IPodCorp.java
app/src/main/java/design_pattern/BridgePattern2/: Client.java  Clothes.java  Corp.java  House.java  HouseCorp.java  IPod.java  Product.java  ShanZhaiCorp.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_app.xml  bg_app2.xml  splash.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_accessibility_service.xml  activity_android_hook.xml  activity_app_link.xml  activity_audio_manager.xml  activity_bg.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_constration.xml  activity_coordinator.xml  activity_data_binding_glide_.xml  activity_date_time_picker.xml  activity_delayed_ui.xml  activity_edit.xml  activity_file_check.xml  activity_finger.xml  activity_flexbox.xml  activity_floating_window.xml  activity_fragment.xml  activity_fragment2.xml  activity_fragment_switch.xml  activity_jni.xml  activity_json.xml  activity_linphone.xml  activity_local_scan.xml  activity_main.xml  activity_media_player.xml  activity_mie_ping.xml  activity_multiple_types_recycle.xml  activity_mvvm.xml  activity_navigation.xml  activity_ndk.xml  activity_net_state.xml  activity_new_word2.xml  activity_phone.xml  activity_phone_number.xml  activity_popup_wendow.xml  activity_recycler_nesting_recycler.xml  activity_refresh_layout.xml  activity_room.xml  activity_rxjava.xml  (+50 more)
app/src/main/res/layout-v21/: fingerprint_dialog_content.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/raw/: linphonerc  linphonerc_factory
app/src/main/res/values/: colors.xml  dimen.xml  non_localizable_custom.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+197 files in other folders)
