apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.myapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //没有使用特殊Header，可以不加这行
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation files('libs/ScannerAPI.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:2.1.0'

    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation project(':liblinphone-sdk')
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha08'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room components
//    room.runtime = "androidx.room:room-runtime:$versions.room"
//    room.compiler = "androidx.room:room-compiler:$versions.room"
//    room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
//    room.testing = "androidx.room:room-testing:$versions.room"
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha03"
    implementation "androidx.room:room-guava:2.1.0-alpha03"
//
//    testImplementation "androidx.room:room-testing:2.1.0-alpha03"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
//
//// Lifecycle components
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    implementation "android.arch.persistence.room:runtime:1.1.1"
}
