[sip]
contact="Linphone iPhone" <sip:linphone.iphone@unknown-host>
keepalive_period=30000
default_proxy=0
sip_port=-1
sip_tcp_port=-1
use_ipv6=0
guess_hostname=1
inc_timeout=45
use_info=0
register_only_when_network_is_up=1
auto_net_state_mon=0
ping_with_options=0
sip_random_port=0
rtcp_xr_enabled=1
rtcp_xr_rcvr_rtt_mode=all
rtcp_xr_rcvr_rtt_max_size=10000
rtcp_xr_stat_summary_enabled=1
rtcp_xr_voip_metrics_enabled=1
verify_server_certs=1
verify_server_cn=1
media_encryption=none
multi_transport_migration_done=1
sip_tls_port=-1
use_rfc2833=1

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[video]
display=1
capture=1
show_local=0
enabled=1
size=qvga
automatically_initiate=0
automatically_accept=0
display_filter_auto_rotate=0
self_view=1

[net]
firewall_policy=none
download_bw=380
upload_bw=380
mtu=1300
activate_edge_workarounds=0
edge_ping_time=10
edge_bw=10
adaptive_rate_control=1
adaptive_rate_algorithm=Simple

[sound]
playback_dev_id=AU: Audio Unit Receiver
capture_dev_id=AU: Audio Unit Receiver
eq_active=0
ringer_dev_id=AQ: Audio Queue Device
echocancellation=0
dtmf_player_amp=0.007
eq_location=mic
eq_gains=50:2:50 100:2:50
playback_gain_db=0.000000
mic_gain_db=0.000000

[app]
rotation_preference=portrait
animations_preference=1
edge_opt_preference=1
use_system_contacts=0
start_at_boot_preference=1
backgroundmode_preference=1
autoanswer_notif_preference=1
voiceproc_preference=1
enable_log_collect=0
#contact_display_username_only=1
#contact_filter_on_default_domain=1
debugenable_preference=1
userpref_migration_done=1
pushnotification_preference=0
ice_preference=0
avpf_migration_done=1
quality_report_migration_done=1
random_port_preference=1
preview_preference=1
advanced_account_preference=1
enable_first_login_view_preference=0
wifi_only_preference=0
#contact_display_username_only=1
#contact_filter_on_default_domain=1
#contact_display_username_only=1
#contact_filter_on_default_domain=1
tunnel=disabled

[tunnel]
host=
port=443


[default_values]
reg_expires=600

[misc]
history_max_size=30
max_calls=3
uuid=af9b6908-6c74-417c-89c1-58e727adbc44

[wizard]
service_url=https://www.linphone.org/wizard.php
domain=sip.linphone.org
proxy=sip.linphone.org:5223
password_length=6
username_length=4
expires=1314000
push_notification=1
transport=tls
sharing_server=https://www.linphone.org:444/upload.php
ice=1
stun=stun.linphone.org

[audio_codec_0]
mime=G729
rate=8000
channels=1
enabled=1

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=0

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=0

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=0

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_10]
mime=opus
rate=48000
channels=2
enabled=0

[audio_codec_11]
mime=iLBC
rate=8000
channels=1
enabled=1

[audio_codec_12]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_13]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_14]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_15]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_16]
mime=mpeg4-generic
rate=16000
channels=1
enabled=0

[audio_codec_17]
mime=mpeg4-generic
rate=22050
channels=1
enabled=0

[audio_codec_18]
mime=mpeg4-generic
rate=32000
channels=1
enabled=0

[audio_codec_19]
mime=mpeg4-generic
rate=44100
channels=1
enabled=0

[audio_codec_20]
mime=mpeg4-generic
rate=48000
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=H264
rate=90000
enabled=1
recv_fmtp=profile-level-id=42801F

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[video_codec_3]
mime=H263
rate=90000
enabled=0

[video_codec_4]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[audio]
codec_bitrate_limit=36

[auth_info_0]
username=
passwd=
domain=

[proxy_0]
reg_proxy=<sip:ose7.italkbb.com:10000;transport=udp>
reg_route=sip:ose7.italkbb.com:10000;transport=udp
reg_identity=
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=300
reg_sendregister=1
publish=0
avpf=0
avpf_rr_interval=5
dial_escape_plus=0
privacy=32768

