<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="username"
            type="String"/>
        <variable
            name="password"
            type="String"/>
        <variable
            name="servaladdress"
            type="String"/>
        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
        <variable
            name="statu"
            type="String"/>
        <variable
            name="mythrow"
            type="String"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.sip.activity.LinphoneActivity">
            <EditText
                android:id="@+id/linphone_et1"
                style="@style/MyTextviewStyle"
                android:hint="用户名"
                android:text="@={username}"
                />
            <EditText
                android:id="@+id/linphone_et2"
                style="@style/MyTextviewStyle"
                android:hint="密码"
                android:text="@={password}"
                />
            <EditText
                android:id="@+id/linphone_et3"
                style="@style/MyTextviewStyle"
                android:hint="域名"
                android:text="@={servaladdress}"
                />
            <TextView
                android:id="@+id/linphone_et4"
                style="@style/MyTextviewStyle"
                android:hint="登录"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_et5"
                style="@style/MyTextviewStyle"
                android:hint="状态"
                android:text="@={statu}"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:hint="异常"
                android:text="@={mythrow}"
                />
        </LinearLayout>
    </ScrollView>
</layout>