<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myapp.activity.MainActivity">
    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
        <variable
            name="src"
            type="androidx.databinding.ObservableInt"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                style="@style/MyTextviewStyle"
                android:text="测试网络"
                android:onClick="@{click}"
                android:id="@+id/check_net"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="bluetooth"
                android:onClick="@{click}"
                android:id="@+id/bluetooth"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="web"
                android:onClick="@{click}"
                android:id="@+id/web_view_id"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="thread详解"
                android:onClick="@{click}"
                android:id="@+id/thread_id"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="获取流量值"
                android:onClick="@{click}"
                android:id="@+id/flow_id"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="android_bg"
                android:onClick="@{click}"
                android:id="@+id/android_bg"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="android_hook"
                android:onClick="@{click}"
                android:id="@+id/android_hook"
                />

            <TextView
                style="@style/MyTextviewStyle"
                android:text="jni"
                android:onClick="@{click}"
                android:id="@+id/test_jni"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="test_fragment"
                android:onClick="@{click}"
                android:id="@+id/test_fragment"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="PhoneNumber"
                android:onClick="@{click}"
                android:id="@+id/phonenumber"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="linphone"
                android:onClick="@{click}"
                android:id="@+id/linphone"
                />

            <TextView
                style="@style/MyTextviewStyle"
                android:text="room"
                android:onClick="@{click}"
                android:id="@+id/room"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="fragment"
                android:onClick="@{click}"
                android:id="@+id/fragment"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="jet"
                android:onClick="@{click}"
                android:id="@+id/jet"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="无障碍辅助功能"
                android:onClick="@{click}"
                android:id="@+id/accessibility"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="mvc编写"
                android:onClick="@{click}"
                android:id="@+id/mvc"
                />

            <TextView
                style="@style/MyTextviewStyle"
                android:text="刚开发时代码编写"
                android:onClick="@{click}"
                android:id="@+id/ordinary"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="UI线程超时测试"
                android:onClick="@{click}"
                android:id="@+id/ui_delayed"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="rsa_加密"
                android:onClick="@{click}"
                android:id="@+id/rsa"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="json_gson"
                android:onClick="@{click}"
                android:id="@+id/json_gson"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="bendi扫码"
                android:onClick="@{click}"
                android:id="@+id/local_scan"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="zxing扫码"
                android:onClick="@{click}"
                android:id="@+id/zxing_scan_listenee"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="扫描"
                android:onClick="@{click}"
                android:id="@+id/scan_listenee"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="顶层浮动"
                android:onClick="@{click}"
                android:id="@+id/floating_window"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="像素测量"
                android:onClick="@{click}"
                android:id="@+id/px_measure"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="websocket"
                android:onClick="@{click}"
                android:id="@+id/websocket"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_green_light"
                android:onClick="@{click}"
                android:bindsrc="@{src.get()}"
                android:id="@+id/image_view"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="datepicker_timepicker"
                android:onClick="@{click}"
                android:id="@+id/datepicker_timepicker"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="edit焦点问题"
                android:onClick="@{click}"
                android:id="@+id/edit_focusable"
                />

            <TextView
                style="@style/MyTextviewStyle"
                android:text="touchevent"
                android:onClick="@{click}"
                android:id="@+id/touchevent"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="hashmap"
                android:onClick="@{click}"
                android:id="@+id/hashmap"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="multiple_types_recycle"
                android:onClick="@{click}"
                android:id="@+id/multiple_types_recycle"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="dadabinding_glide"
                android:onClick="@{click}"
                android:id="@+id/dadabinding_glide"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="smartrefreshlayout"
                android:onClick="@{click}"
                android:id="@+id/smartrefreshlayout"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="flexboxlayout_activity"
                android:onClick="@{click}"
                android:id="@+id/flexboxlayout_activity"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="constrationactivity"
                android:onClick="@{click}"
                android:id="@+id/constrationactivity"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="popupwendow"
                android:onClick="@{click}"
                android:id="@+id/popupwendow"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="scrollto_scrollby"
                android:onClick="@{click}"
                android:id="@+id/scrollto_scrollby"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="coordinator"
                android:onClick="@{click}"
                android:id="@+id/coordinator"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="精确除法计算"
                android:onClick="@{click}"
                android:id="@+id/divide"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="spinner"
                android:onClick="@{click}"
                android:id="@+id/spinner"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="fragment_life"
                android:onClick="@{click}"
                android:id="@+id/fragment_life"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="sweet_alert"
                android:onClick="@{click}"
                android:id="@+id/sweet_alert"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="zhuanhuan"
                android:onClick="@{click}"
                android:id="@+id/zhuanhuan"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="getcolor"
                android:onClick="@{click}"
                android:id="@+id/getcolor"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="finger_print"
                android:onClick="@{click}"
                android:id="@+id/finger_print"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:text="recycle嵌套recycler"
                android:onClick="@{click}"
                android:id="@+id/recycler_nesting_recycler"
                />
        </LinearLayout>
    </ScrollView>

</layout>
