<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/test_fragment_tv0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="@{click}"
                android:background="@android:color/holo_green_light"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/test_fragment_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:onClick="@{click}"
                android:background="@android:color/holo_green_light"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/test_fragment_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:onClick="@{click}"
                android:background="@android:color/holo_green_light"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/test_fragment_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:onClick="@{click}"
                android:background="@android:color/holo_green_light"
                android:textSize="16sp"
                android:gravity="center"
                />
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/test_fragment_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>