<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
        <variable
            name="statu"
            type="String"/>
        <variable
            name="mythrow"
            type="String"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.sip.activity.LinphoneActivity">
            <TextView
                android:id="@+id/linphone_init"
                style="@style/MyTextviewStyle"
                android:hint="初始化"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_register"
                style="@style/MyTextviewStyle"
                android:hint="登录"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_call"
                style="@style/MyTextviewStyle"
                android:hint="打电话"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_accept"
                style="@style/MyTextviewStyle"
                android:hint="接听"
                android:text="@={statu}"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_jilu"
                style="@style/MyTextviewStyle"
                android:hint="记录状态"
                android:text="@={statu}"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_huifu"
                style="@style/MyTextviewStyle"
                android:hint="恢复状态"
                android:text="@={statu}"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_tingtong"
                style="@style/MyTextviewStyle"
                android:hint="听筒"
                android:text="@={statu}"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_mianti"
                style="@style/MyTextviewStyle"
                android:hint="免提"
                android:text="@={statu}"
                android:onClick="@{click}"
                />
            <TextView
                android:id="@+id/linphone_lanya"
                style="@style/MyTextviewStyle"
                android:hint="蓝牙"
                android:text="@={statu}"
                android:onClick="@{click}"
                />
            <TextView
                style="@style/MyTextviewStyle"
                android:hint="异常"
                android:text="@={mythrow}"
                />

        </LinearLayout>
    </ScrollView>
</layout>