<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.FlexboxActivity"
        app:flexDirection="row"
        app:flexWrap="wrap"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊的放点辣椒的"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="==================================="
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一二三四五六七"
            android:textSize="18dp"
            android:maxLength="6"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="一二三四五六七"
                android:textSize="18dp"
                android:ellipsize="end"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七一二三四五六七"
                android:textSize="18dp"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</layout>