<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="com.myapp.activity.DataBinding_Glide_Activity">
    <data>
        <import type="com.myapp.R"/>
        <variable
            name="resId"
            type="String"/>
        <variable
            name="circleUrl"
            type="String"/>
        <variable
            name="roundUrl"
            type="String"/>
        <variable
            name="num"
            type="Integer"/>
        <variable
            name="glideClick"
            type="android.view.View.OnClickListener"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="点击"
                android:onClick="@{glideClick}"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@{resId}"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:circle_resid="@{num}"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:round_imageurl="@{roundUrl}"
                android:radius="@{10}"
                />
            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:round_imageurl="@{roundUrl}"
                android:thumbnail_imageurl="@{R.mipmap.ic_launcher}"
                android:radius="@{20}"
                />
            <include android:id="@+id/child"
                layout="@layout/child_item"
                bind:itext="@{@string/app_name}"
                bind:image='@{R.mipmap.ic_launcher}'
                />
        </LinearLayout>
    </ScrollView>
</layout>
