<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="state"
            type="String" />
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.PhoneNumberActivity">
        <EditText
            style="@style/MyTextviewStyle"
            android:hint="输入号码"
            android:text="@={text}"
            />
        <TextView
            style="@style/MyTextviewStyle"
            android:text="检查"
            android:id="@+id/phone_number_check"
            android:onClick="@{click}"
            />
        <TextView
            style="@style/MyTextviewStyle"
            android:text="@={state}"
            />
    </LinearLayout>
</layout>