<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/url1"
            style="@style/MyTextviewStyle"
            android:text="@string/url1"
            android:onClick="@{click}"
            android:padding="2dp"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/url2"
            style="@style/MyTextviewStyle"
            android:text="@string/url2"
            android:onClick="@{click}"
            android:padding="2dp"
            android:layout_margin="2dp"
            />
        <com.myapp.customview.ProgressWebView
            android:id="@+id/fl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.WebActivity">

        </com.myapp.customview.ProgressWebView>
    </LinearLayout>
</layout>