<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/placeholder"
            android:inputType="text"
            android:ems="10" />

        <Button
            android:id="@+id/buttonLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/activity_button"
            android:onClick="@{click}"
            />
        <ProgressBar
            android:id="@+id/progressBarPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listViewTraceroute"
            android:layout_toRightOf="@+id/buttonLaunch"
            android:visibility="gone" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewTraceroute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            >
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</layout>